# DevFlow

./: .gitignore  API-ENDPOINTS.md  Todo  pom.xml
.github/workflows/: publish-update-jar.yml  release-on-version.yml
src/main/java/com/devflow/: Launcher.java  MainApp.java
src/main/java/com/devflow/config/: AppConfig.java  ConnectionState.java  GroupState.java  ThemeManager.java  TokenStore.java  WorkspaceState.java
src/main/java/com/devflow/controller/: ChatListController.java  ChatViewController.java  LoginController.java  MainController.java  UserListController.java
src/main/java/com/devflow/model/: AuthToken.java  Chat.java  Group.java  Message.java  User.java  Workspace.java  WorkspaceMember.java
src/main/java/com/devflow/platform/: PlatformWindowStyle.java  WindowsWindowChrome.java
src/main/java/com/devflow/service/: AuthService.java  ChatService.java  GroupService.java  HttpService.java  MessageService.java  UpdateService.java  UserService.java  WorkspaceService.java
src/main/java/com/devflow/util/: DateFormatter.java  Debouncer.java  JsonUtil.java  PlatformUtil.java
src/main/java/com/devflow/view/: ActivityBar.java  Avatar.java  BrandMark.java  ChatListView.java  ChatView.java  ConfirmDialog.java  CustomTitleBar.java  EmptyState.java  GroupChatSettingsDialog.java  GroupSettingsDialog.java  Icons.java  JoinWorkspaceDialog.java  LoginView.java  MainLayout.java  MessageBubble.java  ModalCloseButton.java  ModalOverlay.java  NewChatDialog.java  NewWorkspaceDialog.java  ProfileDialog.java  SettingsView.java  Sidebar.java  UpdateDialog.java  UserListView.java  WorkspaceSettingsDialog.java
src/main/resources/config/: app.properties
src/main/resources/styles/: app.css  chat.css  enterprise.css  login.css
